{
  "name": "react-notes",
  "version": "1.0.0",
  "description": "React version of the notes manager tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
